QAbstractButton,
QPushButton {
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    background-color: #EADEDA;
    border-color: gray;
    font-size: 16pt;
    height: 35px;
}

QAbstractButton:pressed,
QPushButton:pressed,
QPushButton:checked {
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    background-color: gray;
    border-color: gray;
    font-size: 16pt;
    height: 35px;
}

QFrame {
    background-color: #8A3033;
    border-color: #8A3033;
    color: #ffffff
}

QLabel {
    font-size: 12pt;
}

QDockWidget:title {
    background-color: #8A3033;
    text-align: center;
}

QDockWidget {
    color: #ffffff;
    font-size: 20pt;
}

QComboBox {
    background-color: white;
    background: white;
    color: black;
}

QComboBox QListView {
  background-color: white;
}

QTableWidget {
    background: #EADEDA;
    color: black;
    font-size: 12pt;
    border: 3px solid gray;
    border-radius: 10px;
}

QHeaderView {
  background-color: #EADEDA;
  color: black;
  font-size: 14pt;
}

QScrollBar {
  background-color: #EADEDA;
  color: black;
  width: 35px;
}

QSpinBox {
  min-height: 36px;
}
